{
  "name": "cashquest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@clerk/nextjs": "^7.0.12",
    "@supabase/ssr": "0.9.0",
    "@supabase/supabase-js": "2.100.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "framer-motion": "12.6.3",
    "lucide-react": "0.469.0",
    "next": "16.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^6.12.3",
    "svix": "^1.92.2",
    "tailwind-merge": "2.6.0",
    "zod": "3.24.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver",
      "@tailwindcss/oxide"
    ],
    "overrides": {
      "motion-dom": "12.6.3",
      "motion-utils": "12.6.3"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "4.1.7",
    "@types/node": "22.12.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "eslint": "8.57.1",
    "eslint-config-next": "15.1.6",
    "postcss": "8.5.1",
    "tailwindcss": "4.1.7",
    "typescript": "5.7.3"
  }
}
